server.port=8083
spring.application.name=spring-boot-docker

#github
GIT_API_URL=https://api.github.com/user
GIT_ACCESS_TOKEN=c0080a0563d787e239b6ea7fc8b91fff439ab72d
GIT_REPOS_ENDPOINT=repos

#sonar qube
#Sonarqube server is also using docker so we need to use ip address instead of localhost, otherwise: error status 500
#SONARQUBE_API_URL=http://localhost:19000/api
SONARQUBE_API_URL=http://192.168.1.27:19000/api
SONAR_PROJECT_ENDPOINT=components/search_projects
SONAR_USERNAME=admin
SONAR_PASSWORD=admin

#redmine
REDMINE_API_URL=https://my.redmine.jp/mulodo
REDMINE_PROJECT_ENDPOINT=projects.json
REDMINE_USERNAME=do.cuong@mulodo.com
REDMINE_PASSWORD=Cuong@12101995